<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente quidem impedit exercitationem laborum accusantium dolorum, consectetur maxime quos saepe reprehenderit animi autem voluptatem voluptatum temporibus ut sequi explicabo delectus.</p>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolores nemo aperiam ipsam dolorem quis eos natus culpa excepturi beatae. Animi iure nulla repudiandae quae harum? Laborum ex praesentium sit.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa laboriosam tenetur neque harum temporibus quidem est voluptatem hic quia distinctio quod cupiditate dolores in dolorum, alias ducimus nihil? Officia, quibusdam!</p>

    <img width="400px" src="image/flower.jpg" alt="">
    <img width="400px" src="image/photo_2022-05-16_16-52-14.jpg" alt="">
    <img src="image/flower.jpg" alt="">
    <img width="400px" src="image/hello.jpg" alt="">
</body>
</html>